EXPLORACIÓN DE DATOS SIMEL
==================================================

Total filas: 96
Indicadores: 2
Años: ['2020', '2021', '2022', '2023']

Estadísticas por indicador:
                         count   min    max   mean   std
indicador                                               
Tasa de desempleo total     48  5.24  24.79  14.88  5.68
Tasa de ocupación total     48  5.08  24.94  14.89  5.63

Serie temporal (promedio por indicador y año):
indicador  Tasa de desempleo total  Tasa de ocupación total
fecha                                                      
2020                         14.51                    14.52
2021                         15.35                    17.82
2022                         12.36                    14.56
2023                         17.30                    12.66
